<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>acerca de</title>
    <link rel="shortcut icon" href="img/cua.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="index.html">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .container {
  text-align: center;
}

.login-form {
  text-align: center;
}

.login-button {
  background-color: #9585f3; /* Color de fondo azul */
  color: #fff; /* Color del texto blanco */
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.login-button:hover {
  background-color: #87ebeb; /* Color de fondo azul más oscuro al pasar el cursor */
}

  </style>
 
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Inicio</a>
            <a href="acercade.html">Acerca de</a>
            <a href="servicio.html">Servicios</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="contacto.html">Contacto</a>
		</nav>
		<section class="textos-header">
            <h1>“Acerca  de Sneaker king”</h1>
            <h2>página web para venta de tenis</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-8.74,37.98 C406.04,229.44 242.94,-87.33 501.97,149.50 L505.36,160.36 L-0.84,149.50 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
	</header>
	<main>
		<section class="contenedor sobre-nosotros">
            <h2 class="titulo">SNEAKERS</h2>

            <div class="contenedor-sobre-nosotros">
                <img src="img/acer.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                	<h3><span>1</span>¿Que potencial traemos como empresa?</h3>
                    <p>La empresa esta echa para vender sneaker a todo tipo de clientes, pero más a los jóvenes ya que ellos buscan la combinación de los sneaker con la moda, pero también hay muchas desventajas ya que hay muchas modas hay que adaptarnos a eso y rápido</p>
                    <h3><span>2</span>Desventajas que se presentaran</h3>
                    <p>el problema es que si lo hacemos muy tarde se nos quedara la mercancía otra de las desventajas es que no todos los modelos son consumidos por que la variedad de gustos lo bueno es que nuestra empresa hace diseños diferentes y eso hace que no se nos quede nada de mercancía y vendamos más saquemos más producto y así …</p>
                    <h3><span>3</span>¿ Pero quieres saber mas ?</h4>
                      <p>inicia sesion para tener los mejores descuentos</p>
            </div>
    </section>        
	</main>
  <hr>
  <div class="container">
    <h1>Iniciar Sesión</h1>
    <form action="auth.php" method="post">
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" class="login-button">Iniciar Sesión</button>
    </form>
</div>
</body>
</html>